{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HR_Company;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "HRSystem": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Jwt": {
    "Issuer": "HRSystem",
    "Audience": "linkDev.com",
    "SecurityKey": "secret-key-that-also-needs-to-be-at-least-16-characters-long",
    "TokenExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
